spring.application.name=inditex

# Configuracion Base de datos H2
spring.datasource.url=jdbc:h2:mem:pricesdb:DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE  
spring.datasource.driverClassName=org.h2.Driver

# Configuracion User H2
spring.datasource.username=user  
spring.datasource.password=password 

# Configuracion Hibernate JPA y Especificacion Base de Datos H2
spring.sql.init.platform=h2 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  
spring.jpa.hibernate.ddl-auto=update  
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.min-idle=5

# Configuracion acceso Web a H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuracion Formato legible de SQL
spring.jpa.properties.hibernate.format_sql=true  

# Configuracion de MyBatis
mybatis.type-aliases-package=com.ecommerce.inditex.persistence
mybatis.configuration.map-underscore-to-camel-case=true

# Localizacion Schema y Data iniciales
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql