# Nombre de la Aplicacion de Spring
spring.application.name=inditex

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb  # Base de datos en memoria
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user  # Usuario por defecto
spring.datasource.password=password  # Contraseña por defecto
spring.sql.init.platform=h2  # Especifica el tipo de base de datos

# Hibernate (JPA) configuración
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  # Dialecto para H2
spring.jpa.hibernate.ddl-auto=update  # Estrategia de creación de la base de datos

# Configuración del registro de SQL
spring.jpa.properties.hibernate.format_sql=true  # Formato legible de SQL